<#@ template language="C#" #>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Email Activation</title>
</head>
<body>
	
	<p>Dear <# Write(UserName); #>,</p>
	
	<p>Thank you for creating an account with besthomestaylanka. Please click the link below to confirm your email address:</p>
		
	<p><a href="<# Write(EmailActivationLink); #>" style="background-color: lightblue; padding:5px;"><span style="font-weight:bold;">confirm email address now</span></a></p>

	<p>If the link doesn’t work, please try to paste the above url into your web browser.</p>
	 <br/>
	  <br/>
	<p>Thanks,
	 <br/>
	Support <br/>
	
</body>
</html>