<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Rejected Email (Property approval)</title>
</head>
<body>
	
	<p>Dear Admin,</p>
	
	<p>I have posted my property for your approval, please find the <a href="<# Write(Link); #>" style="background-color: lightblue; padding:5px;"><span style="font-weight:bold;">property link</span></a> </p>
	
	<br/>
	<p>Thanks,
	 <br/>
	<# Write(UserName); #> <br/>
	
</body>
</html>