<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="eZeroOneeShoppingStoreContainer" CdmEntityContainer="eShoppingEntities">
    <EntitySetMapping Name="Companies">
      <EntityTypeMapping TypeName="eZeroOne.eShopping.Company">
        <MappingFragment StoreEntitySet="Companies">
          <ScalarProperty Name="GroupId" ColumnName="GroupId" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="Website" ColumnName="Website" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Countries">
      <EntityTypeMapping TypeName="eZeroOne.eShopping.Country">
        <MappingFragment StoreEntitySet="Countries">
          <ScalarProperty Name="Region_Id" ColumnName="Region_Id" />
          <ScalarProperty Name="Article" ColumnName="Article" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Designations">
      <EntityTypeMapping TypeName="eZeroOne.eShopping.Designation">
        <MappingFragment StoreEntitySet="Designations">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmailAttachments">
      <EntityTypeMapping TypeName="eZeroOne.eShopping.EmailAttachment">
        <MappingFragment StoreEntitySet="EmailAttachments">
          <ScalarProperty Name="Attachment" ColumnName="Attachment" />
          <ScalarProperty Name="AttachmentPath" ColumnName="AttachmentPath" />
          <ScalarProperty Name="UniqueId" ColumnName="UniqueId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmailNotifications">
      <EntityTypeMapping TypeName="eZeroOne.eShopping.EmailNotification">
        <MappingFragment StoreEntitySet="EmailNotifications">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="SentDate" ColumnName="SentDate" />
          <ScalarProperty Name="SectionId" ColumnName="SectionId" />
          <ScalarProperty Name="DepartmentId" ColumnName="DepartmentId" />
          <ScalarProperty Name="DivisionId" ColumnName="DivisionId" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="GroupId" ColumnName="GroupId" />
          <ScalarProperty Name="IsSend" ColumnName="IsSend" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="MailPort" ColumnName="MailPort" />
          <ScalarProperty Name="FromPassword" ColumnName="FromPassword" />
          <ScalarProperty Name="FromUserName" ColumnName="FromUserName" />
          <ScalarProperty Name="FromAddress" ColumnName="FromAddress" />
          <ScalarProperty Name="ToAddress" ColumnName="ToAddress" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="UniqueId" ColumnName="UniqueId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="eZeroOne.eShopping.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="DateOfJoin" ColumnName="DateOfJoin" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="Modified" ColumnName="Modified" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Zip" ColumnName="Zip" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Street" ColumnName="Street" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Groups">
      <EntityTypeMapping TypeName="eZeroOne.eShopping.Group">
        <MappingFragment StoreEntitySet="Groups">
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="Website" ColumnName="Website" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Locations">
      <EntityTypeMapping TypeName="eZeroOne.eShopping.Location">
        <MappingFragment StoreEntitySet="Locations">
          <ScalarProperty Name="Country_Id" ColumnName="Country_Id" />
          <ScalarProperty Name="Region_Id" ColumnName="Region_Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Menus">
      <EntityTypeMapping TypeName="eZeroOne.eShopping.Menu">
        <MappingFragment StoreEntitySet="Menus">
          <ScalarProperty Name="IsParent" ColumnName="IsParent" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="MenuName" ColumnName="MenuName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Notifications">
      <EntityTypeMapping TypeName="eZeroOne.eShopping.Notification">
        <MappingFragment StoreEntitySet="Notifications">
          <ScalarProperty Name="Discriminator" ColumnName="Discriminator" />
          <ScalarProperty Name="Body" ColumnName="Body" />
          <ScalarProperty Name="Source" ColumnName="Source" />
          <ScalarProperty Name="Weblink" ColumnName="Weblink" />
          <ScalarProperty Name="Company" ColumnName="Company" />
          <ScalarProperty Name="IsRead" ColumnName="IsRead" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="NotificationId" ColumnName="NotificationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PasswordResetTokens">
      <EntityTypeMapping TypeName="eZeroOne.eShopping.PasswordResetToken">
        <MappingFragment StoreEntitySet="PasswordResetTokens">
          <ScalarProperty Name="EncryptedForm" ColumnName="EncryptedForm" />
          <ScalarProperty Name="TokenId" ColumnName="TokenId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Regions">
      <EntityTypeMapping TypeName="eZeroOne.eShopping.Region">
        <MappingFragment StoreEntitySet="Regions">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="eZeroOne.eShopping.Role">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Settings">
      <EntityTypeMapping TypeName="eZeroOne.eShopping.Setting">
        <MappingFragment StoreEntitySet="Settings">
          <ScalarProperty Name="JobsNotification" ColumnName="JobsNotification" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Titles">
      <EntityTypeMapping TypeName="eZeroOne.eShopping.Title">
        <MappingFragment StoreEntitySet="Titles">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserLogs">
      <EntityTypeMapping TypeName="eZeroOne.eShopping.UserLog">
        <MappingFragment StoreEntitySet="UserLogs">
          <ScalarProperty Name="LogOff" ColumnName="LogOff" />
          <ScalarProperty Name="LoggedDate" ColumnName="LoggedDate" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="LoggedId" ColumnName="LoggedId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserMenuPermissions">
      <EntityTypeMapping TypeName="eZeroOne.eShopping.UserMenuPermission">
        <MappingFragment StoreEntitySet="UserMenuPermission">
          <ScalarProperty Name="IsUpdate" ColumnName="IsUpdate" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="IsSave" ColumnName="IsSave" />
          <ScalarProperty Name="IsViewed" ColumnName="IsViewed" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="MenuId" ColumnName="MenuId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserRoles">
      <EntityTypeMapping TypeName="eZeroOne.eShopping.UserRole">
        <MappingFragment StoreEntitySet="UserRoles">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="eZeroOne.eShopping.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="IsEmailActivated" ColumnName="IsEmailActivated" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UsersCompanies">
      <EntityTypeMapping TypeName="eZeroOne.eShopping.UsersCompany">
        <MappingFragment StoreEntitySet="UsersCompany">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Company" ColumnName="Company" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UsersInRoles">
      <EntityTypeMapping TypeName="eZeroOne.eShopping.UsersInRole">
        <MappingFragment StoreEntitySet="UsersInRoles">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="eZeroOne.eShopping.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="DateOfJoin" ColumnName="DateOfJoin" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="Modified" ColumnName="Modified" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Zip" ColumnName="Zip" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Street" ColumnName="Street" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ItemImages">
      <EntityTypeMapping TypeName="eZeroOne.eShopping.ItemImage">
        <MappingFragment StoreEntitySet="ItemImages">
          <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
          <ScalarProperty Name="ItemId" ColumnName="ItemId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="eZeroOne.eShopping.C__MigrationHistory">
        <MappingFragment StoreEntitySet="__MigrationHistory">
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ShoppingCarts">
      <EntityTypeMapping TypeName="eZeroOne.eShopping.ShoppingCart">
        <MappingFragment StoreEntitySet="ShoppingCart">
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="IsInvoiced" ColumnName="IsInvoiced" />
          <ScalarProperty Name="ShoppingCartRefId" ColumnName="ShoppingCartRefId" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="ItemId" ColumnName="ItemId" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Returns">
      <EntityTypeMapping TypeName="eZeroOne.eShopping.Return">
        <MappingFragment StoreEntitySet="Returns">
          <ScalarProperty Name="ReturnedDate" ColumnName="ReturnedDate" />
          <ScalarProperty Name="ItemId" ColumnName="ItemId" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="InvoiceId" ColumnName="InvoiceId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Transactions">
      <EntityTypeMapping TypeName="eZeroOne.eShopping.Transaction">
        <MappingFragment StoreEntitySet="Transaction">
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Tax" ColumnName="Tax" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="ItemId" ColumnName="ItemId" />
          <ScalarProperty Name="InvoiceId" ColumnName="InvoiceId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InvoiceNumbers">
      <EntityTypeMapping TypeName="eZeroOne.eShopping.InvoiceNumber">
        <MappingFragment StoreEntitySet="InvoiceNumber">
          <ScalarProperty Name="InvoiceNo" ColumnName="InvoiceNo" />
          <ScalarProperty Name="InvoicePrefix" ColumnName="InvoicePrefix" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PaymentTypes">
      <EntityTypeMapping TypeName="eZeroOne.eShopping.PaymentType">
        <MappingFragment StoreEntitySet="PaymentTypes">
          <ScalarProperty Name="PayBy" ColumnName="PayBy" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CompanyProfiles">
      <EntityTypeMapping TypeName="eZeroOne.eShopping.CompanyProfile">
        <MappingFragment StoreEntitySet="CompanyProfile">
          <ScalarProperty Name="Modified" ColumnName="Modified" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="VATRegNo" ColumnName="VATRegNo" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Zip" ColumnName="Zip" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Street" ColumnName="Street" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Web" ColumnName="Web" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Taxes">
      <EntityTypeMapping TypeName="eZeroOne.eShopping.Tax">
        <MappingFragment StoreEntitySet="Tax">
          <ScalarProperty Name="IsIncluded" ColumnName="IsIncluded" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Invoices">
      <EntityTypeMapping TypeName="eZeroOne.eShopping.Invoice">
        <MappingFragment StoreEntitySet="Invoices">
          <ScalarProperty Name="DelayNotice" ColumnName="DelayNotice" />
          <ScalarProperty Name="IsDelay" ColumnName="IsDelay" />
          <ScalarProperty Name="DeliveredDate" ColumnName="DeliveredDate" />
          <ScalarProperty Name="IsDelivered" ColumnName="IsDelivered" />
          <ScalarProperty Name="PaymentMade" ColumnName="PaymentMade" />
          <ScalarProperty Name="PaidBy" ColumnName="PaidBy" />
          <ScalarProperty Name="PurchasedDate" ColumnName="PurchasedDate" />
          <ScalarProperty Name="BillAmount" ColumnName="BillAmount" />
          <ScalarProperty Name="Tax" ColumnName="Tax" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="TotalAmount" ColumnName="TotalAmount" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="InvoiceNo" ColumnName="InvoiceNo" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ItemCategories">
      <EntityTypeMapping TypeName="eZeroOne.eShopping.ItemCategory">
        <MappingFragment StoreEntitySet="ItemCategory">
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ItemSubCategories">
      <EntityTypeMapping TypeName="eZeroOne.eShopping.ItemSubCategory">
        <MappingFragment StoreEntitySet="ItemSubCategory">
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="SubCatName" ColumnName="SubCatName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Items">
      <EntityTypeMapping TypeName="eZeroOne.eShopping.Item">
        <MappingFragment StoreEntitySet="Items">
          <ScalarProperty Name="Tax" ColumnName="Tax" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="ShowOnSliderBanner" ColumnName="ShowOnSliderBanner" />
          <ScalarProperty Name="PromotionType" ColumnName="PromotionType" />
          <ScalarProperty Name="PromotionAmount" ColumnName="PromotionAmount" />
          <ScalarProperty Name="PromotionDesc" ColumnName="PromotionDesc" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsPromotion" ColumnName="IsPromotion" />
          <ScalarProperty Name="ActiveTo" ColumnName="ActiveTo" />
          <ScalarProperty Name="ActiveFrom" ColumnName="ActiveFrom" />
          <ScalarProperty Name="ROLevel" ColumnName="ROLevel" />
          <ScalarProperty Name="NoOfItems" ColumnName="NoOfItems" />
          <ScalarProperty Name="DisplayPrice" ColumnName="DisplayPrice" />
          <ScalarProperty Name="MinPrice" ColumnName="MinPrice" />
          <ScalarProperty Name="MaxPrice" ColumnName="MaxPrice" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="SubCategoryId" ColumnName="SubCategoryId" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>