<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="eZeroOneeShoppingStoreContainer" CdmEntityContainer="eShoppingEntities">
    <EntitySetMapping Name="AccommodationStandards">
      <EntityTypeMapping TypeName="eZeroOne.eShopping.AccommodationStandard">
        <MappingFragment StoreEntitySet="AccommodationStandards">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="AccommodationStandard1" ColumnName="AccommodationStandard" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AccommodationTypes">
      <EntityTypeMapping TypeName="eZeroOne.eShopping.AccommodationType">
        <MappingFragment StoreEntitySet="AccommodationTypes">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="AccommodationType1" ColumnName="AccommodationType" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Bookings">
      <EntityTypeMapping TypeName="eZeroOne.eShopping.Booking">
        <MappingFragment StoreEntitySet="Booking">
          <ScalarProperty Name="Tax" ColumnName="Tax" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="DateTo" ColumnName="DateTo" />
          <ScalarProperty Name="DateFrom" ColumnName="DateFrom" />
          <ScalarProperty Name="VisitorId" ColumnName="VisitorId" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="PropertyId" ColumnName="PropertyId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BookingCarts">
      <EntityTypeMapping TypeName="eZeroOne.eShopping.BookingCart">
        <MappingFragment StoreEntitySet="BookingCart">
          <ScalarProperty Name="DateTo" ColumnName="DateTo" />
          <ScalarProperty Name="DateFrom" ColumnName="DateFrom" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="VisitorId" ColumnName="VisitorId" />
          <ScalarProperty Name="PropertyId" ColumnName="PropertyId" />
          <ScalarProperty Name="BookingCartId" ColumnName="BookingCartId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clients">
      <EntityTypeMapping TypeName="eZeroOne.eShopping.Client">
        <MappingFragment StoreEntitySet="Clients">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="DateOfJoin" ColumnName="DateOfJoin" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="Modified" ColumnName="Modified" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Zip" ColumnName="Zip" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Street" ColumnName="Street" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Companies">
      <EntityTypeMapping TypeName="eZeroOne.eShopping.Company">
        <MappingFragment StoreEntitySet="Companies">
          <ScalarProperty Name="GroupId" ColumnName="GroupId" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="Website" ColumnName="Website" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CompanyProfiles">
      <EntityTypeMapping TypeName="eZeroOne.eShopping.CompanyProfile">
        <MappingFragment StoreEntitySet="CompanyProfile">
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Modified" ColumnName="Modified" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="VATRegNo" ColumnName="VATRegNo" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Zip" ColumnName="Zip" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Street" ColumnName="Street" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Web" ColumnName="Web" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Countries">
      <EntityTypeMapping TypeName="eZeroOne.eShopping.Country">
        <MappingFragment StoreEntitySet="Countries">
          <ScalarProperty Name="Region_Id" ColumnName="Region_Id" />
          <ScalarProperty Name="Article" ColumnName="Article" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cuisines">
      <EntityTypeMapping TypeName="eZeroOne.eShopping.Cuisine">
        <MappingFragment StoreEntitySet="Cuisine">
          <ScalarProperty Name="Foods" ColumnName="Foods" />
          <ScalarProperty Name="FoodType" ColumnName="FoodType" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="eZeroOne.eShopping.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="DateOfJoin" ColumnName="DateOfJoin" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="Modified" ColumnName="Modified" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Zip" ColumnName="Zip" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Street" ColumnName="Street" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Designations">
      <EntityTypeMapping TypeName="eZeroOne.eShopping.Designation">
        <MappingFragment StoreEntitySet="Designations">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Dinings">
      <EntityTypeMapping TypeName="eZeroOne.eShopping.Dining">
        <MappingFragment StoreEntitySet="Dining">
          <ScalarProperty Name="MealType" ColumnName="MealType" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="PropertyId" ColumnName="PropertyId" />
          <ScalarProperty Name="FoodId" ColumnName="FoodId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmailAttachments">
      <EntityTypeMapping TypeName="eZeroOne.eShopping.EmailAttachment">
        <MappingFragment StoreEntitySet="EmailAttachments">
          <ScalarProperty Name="Attachment" ColumnName="Attachment" />
          <ScalarProperty Name="AttachmentPath" ColumnName="AttachmentPath" />
          <ScalarProperty Name="UniqueId" ColumnName="UniqueId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmailNotifications">
      <EntityTypeMapping TypeName="eZeroOne.eShopping.EmailNotification">
        <MappingFragment StoreEntitySet="EmailNotifications">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="SentDate" ColumnName="SentDate" />
          <ScalarProperty Name="SectionId" ColumnName="SectionId" />
          <ScalarProperty Name="DepartmentId" ColumnName="DepartmentId" />
          <ScalarProperty Name="DivisionId" ColumnName="DivisionId" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="GroupId" ColumnName="GroupId" />
          <ScalarProperty Name="IsSend" ColumnName="IsSend" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="MailPort" ColumnName="MailPort" />
          <ScalarProperty Name="FromPassword" ColumnName="FromPassword" />
          <ScalarProperty Name="FromUserName" ColumnName="FromUserName" />
          <ScalarProperty Name="FromAddress" ColumnName="FromAddress" />
          <ScalarProperty Name="ToAddress" ColumnName="ToAddress" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="UniqueId" ColumnName="UniqueId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Features">
      <EntityTypeMapping TypeName="eZeroOne.eShopping.Feature">
        <MappingFragment StoreEntitySet="Features">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Feature1" ColumnName="Feature" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Groups">
      <EntityTypeMapping TypeName="eZeroOne.eShopping.Group">
        <MappingFragment StoreEntitySet="Groups">
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="Website" ColumnName="Website" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InvoiceNumbers">
      <EntityTypeMapping TypeName="eZeroOne.eShopping.InvoiceNumber">
        <MappingFragment StoreEntitySet="InvoiceNumber">
          <ScalarProperty Name="InvoiceNo" ColumnName="InvoiceNo" />
          <ScalarProperty Name="InvoicePrefix" ColumnName="InvoicePrefix" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Invoices">
      <EntityTypeMapping TypeName="eZeroOne.eShopping.Invoice">
        <MappingFragment StoreEntitySet="Invoices">
          <ScalarProperty Name="Commision" ColumnName="Commision" />
          <ScalarProperty Name="PaymentMade" ColumnName="PaymentMade" />
          <ScalarProperty Name="PaidBy" ColumnName="PaidBy" />
          <ScalarProperty Name="BookedDate" ColumnName="BookedDate" />
          <ScalarProperty Name="BillAmount" ColumnName="BillAmount" />
          <ScalarProperty Name="Tax" ColumnName="Tax" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="TotalAmount" ColumnName="TotalAmount" />
          <ScalarProperty Name="VisitorId" ColumnName="VisitorId" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="InvoiceNo" ColumnName="InvoiceNo" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Locations">
      <EntityTypeMapping TypeName="eZeroOne.eShopping.Location">
        <MappingFragment StoreEntitySet="Locations">
          <ScalarProperty Name="Country_Id" ColumnName="Country_Id" />
          <ScalarProperty Name="Region_Id" ColumnName="Region_Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MainCities">
      <EntityTypeMapping TypeName="eZeroOne.eShopping.MainCity">
        <MappingFragment StoreEntitySet="MainCities">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Menus">
      <EntityTypeMapping TypeName="eZeroOne.eShopping.Menu">
        <MappingFragment StoreEntitySet="Menus">
          <ScalarProperty Name="IsParent" ColumnName="IsParent" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="MenuName" ColumnName="MenuName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Notifications">
      <EntityTypeMapping TypeName="eZeroOne.eShopping.Notification">
        <MappingFragment StoreEntitySet="Notifications">
          <ScalarProperty Name="Discriminator" ColumnName="Discriminator" />
          <ScalarProperty Name="Body" ColumnName="Body" />
          <ScalarProperty Name="Source" ColumnName="Source" />
          <ScalarProperty Name="Weblink" ColumnName="Weblink" />
          <ScalarProperty Name="Company" ColumnName="Company" />
          <ScalarProperty Name="IsRead" ColumnName="IsRead" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="NotificationId" ColumnName="NotificationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PasswordResetTokens">
      <EntityTypeMapping TypeName="eZeroOne.eShopping.PasswordResetToken">
        <MappingFragment StoreEntitySet="PasswordResetTokens">
          <ScalarProperty Name="EncryptedForm" ColumnName="EncryptedForm" />
          <ScalarProperty Name="TokenId" ColumnName="TokenId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PaymentTypes">
      <EntityTypeMapping TypeName="eZeroOne.eShopping.PaymentType">
        <MappingFragment StoreEntitySet="PaymentTypes">
          <ScalarProperty Name="PayBy" ColumnName="PayBy" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Places">
      <EntityTypeMapping TypeName="eZeroOne.eShopping.Place">
        <MappingFragment StoreEntitySet="Places">
          <ScalarProperty Name="TravelBy" ColumnName="TravelBy" />
          <ScalarProperty Name="TimeTake" ColumnName="TimeTake" />
          <ScalarProperty Name="Long" ColumnName="Long" />
          <ScalarProperty Name="Lat" ColumnName="Lat" />
          <ScalarProperty Name="Distance" ColumnName="Distance" />
          <ScalarProperty Name="PlaceName" ColumnName="PlaceName" />
          <ScalarProperty Name="PropertyId" ColumnName="PropertyId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PointOfInterests">
      <EntityTypeMapping TypeName="eZeroOne.eShopping.PointOfInterest">
        <MappingFragment StoreEntitySet="PointOfInterests">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="PointOfInterest1" ColumnName="PointOfInterest" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Properties">
      <EntityTypeMapping TypeName="eZeroOne.eShopping.Property">
        <MappingFragment StoreEntitySet="Property">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="SearchKeys" ColumnName="SearchKeys" />
          <ScalarProperty Name="DistanceFromMainTown" ColumnName="DistanceFromMainTown" />
          <ScalarProperty Name="MainTown" ColumnName="MainTown" />
          <ScalarProperty Name="RouteTo" ColumnName="RouteTo" />
          <ScalarProperty Name="Latitudes" ColumnName="Latitudes" />
          <ScalarProperty Name="Longitudes" ColumnName="Longitudes" />
          <ScalarProperty Name="ContactPerson2" ColumnName="ContactPerson2" />
          <ScalarProperty Name="ContactPerson1" ColumnName="ContactPerson1" />
          <ScalarProperty Name="MobileSecondary" ColumnName="MobileSecondary" />
          <ScalarProperty Name="LandLineSecondary" ColumnName="LandLineSecondary" />
          <ScalarProperty Name="MobilePrimary" ColumnName="MobilePrimary" />
          <ScalarProperty Name="LandLinePrimary" ColumnName="LandLinePrimary" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="Street" ColumnName="Street" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Adderss" ColumnName="Adderss" />
          <ScalarProperty Name="MainCityName" ColumnName="MainCityName" />
          <ScalarProperty Name="MainCity" ColumnName="MainCity" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Tax" ColumnName="Tax" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="ShowOnSliderBanner" ColumnName="ShowOnSliderBanner" />
          <ScalarProperty Name="PromotionType" ColumnName="PromotionType" />
          <ScalarProperty Name="PromotionAmount" ColumnName="PromotionAmount" />
          <ScalarProperty Name="PromotionDescription" ColumnName="PromotionDescription" />
          <ScalarProperty Name="IsPromotion" ColumnName="IsPromotion" />
          <ScalarProperty Name="ActiveTo" ColumnName="ActiveTo" />
          <ScalarProperty Name="ActiveFrom" ColumnName="ActiveFrom" />
          <ScalarProperty Name="Squarefeet" ColumnName="Squarefeet" />
          <ScalarProperty Name="NoOfRooms" ColumnName="NoOfRooms" />
          <ScalarProperty Name="DisplayPrice" ColumnName="DisplayPrice" />
          <ScalarProperty Name="AccommodationStandard" ColumnName="AccommodationStandard" />
          <ScalarProperty Name="AccommodationType" ColumnName="AccommodationType" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PropertyImages">
      <EntityTypeMapping TypeName="eZeroOne.eShopping.PropertyImage">
        <MappingFragment StoreEntitySet="PropertyImages">
          <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
          <ScalarProperty Name="ImageDescription" ColumnName="ImageDescription" />
          <ScalarProperty Name="ItemId" ColumnName="ItemId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PurposeOfVisitings">
      <EntityTypeMapping TypeName="eZeroOne.eShopping.PurposeOfVisiting">
        <MappingFragment StoreEntitySet="PurposeOfVisiting">
          <ScalarProperty Name="PurposeOfVisit" ColumnName="PurposeOfVisit" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Regions">
      <EntityTypeMapping TypeName="eZeroOne.eShopping.Region">
        <MappingFragment StoreEntitySet="Regions">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="eZeroOne.eShopping.Role">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Taxes">
      <EntityTypeMapping TypeName="eZeroOne.eShopping.Tax">
        <MappingFragment StoreEntitySet="Tax">
          <ScalarProperty Name="IsIncluded" ColumnName="IsIncluded" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Titles">
      <EntityTypeMapping TypeName="eZeroOne.eShopping.Title">
        <MappingFragment StoreEntitySet="Titles">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Transactions">
      <EntityTypeMapping TypeName="eZeroOne.eShopping.Transaction">
        <MappingFragment StoreEntitySet="Transaction">
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Tax" ColumnName="Tax" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="ItemId" ColumnName="ItemId" />
          <ScalarProperty Name="InvoiceId" ColumnName="InvoiceId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TravelBies">
      <EntityTypeMapping TypeName="eZeroOne.eShopping.TravelBy">
        <MappingFragment StoreEntitySet="TravelBy">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserLogs">
      <EntityTypeMapping TypeName="eZeroOne.eShopping.UserLog">
        <MappingFragment StoreEntitySet="UserLogs">
          <ScalarProperty Name="LogOff" ColumnName="LogOff" />
          <ScalarProperty Name="LoggedDate" ColumnName="LoggedDate" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="LoggedId" ColumnName="LoggedId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserMenuPermissions">
      <EntityTypeMapping TypeName="eZeroOne.eShopping.UserMenuPermission">
        <MappingFragment StoreEntitySet="UserMenuPermission">
          <ScalarProperty Name="IsUpdate" ColumnName="IsUpdate" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="IsSave" ColumnName="IsSave" />
          <ScalarProperty Name="IsViewed" ColumnName="IsViewed" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="MenuId" ColumnName="MenuId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserRoles">
      <EntityTypeMapping TypeName="eZeroOne.eShopping.UserRole">
        <MappingFragment StoreEntitySet="UserRoles">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="eZeroOne.eShopping.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="IsEmailActivated" ColumnName="IsEmailActivated" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UsersCompanies">
      <EntityTypeMapping TypeName="eZeroOne.eShopping.UsersCompany">
        <MappingFragment StoreEntitySet="UsersCompany">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Company" ColumnName="Company" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UsersInRoles">
      <EntityTypeMapping TypeName="eZeroOne.eShopping.UsersInRole">
        <MappingFragment StoreEntitySet="UsersInRoles">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Visitors">
      <EntityTypeMapping TypeName="eZeroOne.eShopping.Visitor">
        <MappingFragment StoreEntitySet="Visitors">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="Modified" ColumnName="Modified" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Zip" ColumnName="Zip" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Street" ColumnName="Street" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="VisitorId" ColumnName="VisitorId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>